{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "Data Source=NAM\\SQLEXPRESS;Initial Catalog=QLD_THD;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
